[gd_scene format=3 uid="uid://1xd6t32jpr0m"]

[ext_resource type="Script" uid="uid://bwwixjloa32js" path="res://scripts/rock.gd" id="1_nskfn"]
[ext_resource type="Texture2D" uid="uid://x6h1dlvllod5" path="res://sprites/rockIlustration.png" id="2_37gxu"]
[ext_resource type="Texture2D" uid="uid://2ltpni4km8a6" path="res://sprites/Sprite-0001-Sheet.png" id="2_nskfn"]
[ext_resource type="Texture2D" uid="uid://bsnjip2kcsh5j" path="res://sprites/AnimatedIcons/AnimatedIcons.png" id="3_37gxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_geciy"]
atlas = ExtResource("3_37gxu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56aco"]
atlas = ExtResource("3_37gxu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7bm"]
atlas = ExtResource("3_37gxu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbvw"]
atlas = ExtResource("3_37gxu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4bys"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_geciy")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_56aco")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ri7bm")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jfbvw")
}],
"loop": false,
"name": &"AnimatedIcon",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_um0fq"]
atlas = ExtResource("3_37gxu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if015"]
atlas = ExtResource("3_37gxu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uknun"]
atlas = ExtResource("3_37gxu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5yit"]
atlas = ExtResource("3_37gxu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x05k4"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5088x"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfvxc"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl1n8"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wd8c"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4enue"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02lai"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4was"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhptp"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dp5f"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlibm"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3o6n"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s44li"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhi2i"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qjcx"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 2108, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gk1p"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 2108, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vj0"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 2108, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_37gxu"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gewd0"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo5qg"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yxn3"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4anr"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahix"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbead"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ctga"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amn58"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmf87"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5b36"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs687"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtl77"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovovg"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7puhf"]
atlas = ExtResource("2_nskfn")
region = Rect2(448, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7py"]
atlas = ExtResource("2_nskfn")
region = Rect2(512, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5u0i"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbt1"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2raf"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp6nu"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2ql"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2fk"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8c3l"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpkpx"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cclji"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5yvv"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6h0f"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1146"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntcmk"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66vvd"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a07od"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moh2j"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_612k3"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgfpa"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju1jt"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5ei"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk4tt"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ts1a"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uisdg"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olhra"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpon2"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbdi"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fypuj"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rutaw"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c6d"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ee0"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e0d2"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljlmw"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a55hj"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehfd"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no1ag"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7wh"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovsnf"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfeh7"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxln1"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2pi"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj7q4"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do1vd"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bskf"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5g78"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuom3"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ev4"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nskfn"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ls7"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibane"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2hg"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo24h"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cxox"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qa4"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uol0b"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iw3p"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6tiu"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7t0"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4ei"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc650"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtip"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2w7s"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o3dj"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puong"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fea2o"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15j4"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bpl"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slsbp"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx5sx"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7f3i"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x000y"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25jmd"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkb1r"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbra"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylg5j"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j52m5"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0231t"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8aq0"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymn0j"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ch43"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27pl4"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhq8"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7bxq"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd645"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0wd"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi8lr"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywqw"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5mg"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglqx"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsew1"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0s1"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ne4"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geyd0"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csvcx"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnh65"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie8eg"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8emwg"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sku2d"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3wtd"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8l4n"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ighsd"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4g6a"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyqhr"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78s01"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esj2v"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6opl6"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0l08"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkaxp"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1xo"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2djqi"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80crw"]
atlas = ExtResource("2_nskfn")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vmj"]
atlas = ExtResource("2_nskfn")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kcrj"]
atlas = ExtResource("2_nskfn")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3li3"]
atlas = ExtResource("2_nskfn")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wytxt"]
atlas = ExtResource("2_nskfn")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i86l"]
atlas = ExtResource("2_nskfn")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0ps"]
atlas = ExtResource("2_nskfn")
region = Rect2(384, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gewd0"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_um0fq")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_if015")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_uknun")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_c5yit")
}],
"loop": false,
"name": &"AnimatedIcon",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_x05k4")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5088x")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_cfvxc")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_kl1n8")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_0wd8c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4enue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02lai")
}],
"loop": true,
"name": &"bair",
"speed": 5.0
}, {
"frames": [{
"duration": 0.15,
"texture": SubResource("AtlasTexture_g4was")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_fhptp")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_4dp5f")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_jlibm")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_j3o6n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_s44li")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rhi2i")
}],
"loop": false,
"name": &"dair",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7qjcx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0gk1p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p6vj0")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37gxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gewd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo5qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yxn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4anr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbead")
}],
"loop": false,
"name": &"dash",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ctga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amn58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmf87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5b36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtl77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7puhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7py")
}],
"loop": false,
"name": &"dash_attack",
"speed": 20.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_g5u0i")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_osbt1")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_h2raf")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_qp6nu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0i2ql")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gj2fk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p8c3l")
}],
"loop": true,
"name": &"dsmash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpkpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclji")
}],
"loop": true,
"name": &"dsmash_charge",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_m5yvv")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_a6h0f")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_g1146")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_ntcmk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_66vvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a07od")
}],
"loop": false,
"name": &"dtilt",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_moh2j")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_612k3")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_hgfpa")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_ju1jt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yf5ei")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fk4tt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5ts1a")
}],
"loop": false,
"name": &"fair",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_uisdg")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_olhra")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_xpon2")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_lgbdi")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_fypuj")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_rutaw")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_r3c6d")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_h0ee0")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_3e0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljlmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a55hj")
}],
"loop": true,
"name": &"fsmash",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_kehfd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_no1ag")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aj7wh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ovsnf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mfeh7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vxln1")
}],
"loop": true,
"name": &"fsmash_charge",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_fi2pi")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_wj7q4")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_do1vd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0bskf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f5g78")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nuom3")
}],
"loop": false,
"name": &"ftilt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nskfn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_45ls7")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_ibane")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ks2hg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uo24h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8cxox")
}],
"loop": false,
"name": &"jab1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.15,
"texture": SubResource("AtlasTexture_32qa4")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_uol0b")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_5iw3p")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_f6tiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7t0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3r4ei")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uc650")
}],
"loop": false,
"name": &"jab2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_5vtip")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_e2w7s")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_2o3dj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_puong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fea2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15j4")
}],
"loop": false,
"name": &"jab3",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_c8bpl")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_slsbp")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_bx5sx")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_c7f3i")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_x000y")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_25jmd")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.15,
"texture": SubResource("AtlasTexture_wkb1r")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_1kbra")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ylg5j")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j52m5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0231t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_c8aq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymn0j")
}],
"loop": true,
"name": &"nair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ch43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27pl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7bxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0wd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsew1")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_fq0s1")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_33ne4")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_geyd0")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_csvcx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wnh65")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ie8eg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8emwg")
}],
"loop": true,
"name": &"upair",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_sku2d")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_t3wtd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v8l4n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ighsd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p4g6a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iyqhr")
}],
"loop": false,
"name": &"upsmash",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_78s01")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_esj2v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6opl6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a0l08")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xkaxp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_et1xo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2djqi")
}],
"loop": true,
"name": &"upsmash_charge",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_80crw")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_25vmj")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_6kcrj")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_e3li3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wytxt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7i86l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6e0ps")
}],
"loop": false,
"name": &"uptilt",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_moh2j"]
resource_name = "bair"
length = 0.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_37gxu"]
resource_name = "dair"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_kq7py"]
resource_name = "dash_attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_jo5qg"]
resource_name = "dsmash"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_gewd0"]
resource_name = "dtilt"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_mxsfm"]
resource_name = "fair"
length = 0.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_sku2d"]
resource_name = "fsmash"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_x05k4"]
resource_name = "ftilt"
length = 0.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_3yxn3"]
resource_name = "jab1"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_chain"
}]
}

[sub_resource type="Animation" id="Animation_v4anr"]
resource_name = "jab2"
length = 0.35
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.08, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_chain"
}]
}

[sub_resource type="Animation" id="Animation_nskfn"]
resource_name = "jab3"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_x6ev4"]
resource_name = "nair"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_fypuj"]
resource_name = "upair"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_g5u0i"]
resource_name = "upsmash"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_fi2pi"]
resource_name = "uptilt"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qaxud"]
_data = {
&"bair": SubResource("Animation_moh2j"),
&"dair": SubResource("Animation_37gxu"),
&"dash_attack": SubResource("Animation_kq7py"),
&"dsmash": SubResource("Animation_jo5qg"),
&"dtilt": SubResource("Animation_gewd0"),
&"fair": SubResource("Animation_mxsfm"),
&"fsmash": SubResource("Animation_sku2d"),
&"ftilt": SubResource("Animation_x05k4"),
&"jab1": SubResource("Animation_3yxn3"),
&"jab2": SubResource("Animation_v4anr"),
&"jab3": SubResource("Animation_nskfn"),
&"nair": SubResource("Animation_x6ev4"),
&"upair": SubResource("Animation_fypuj"),
&"upsmash": SubResource("Animation_g5u0i"),
&"uptilt": SubResource("Animation_fi2pi")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6ev4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nskfn"]
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gewd0"]
radius = 11.998173
height = 29.99543

[sub_resource type="CircleShape2D" id="CircleShape2D_nskfn"]
radius = 26.019224

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wj7q4"]
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jo5qg"]
radius = 12.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pllst"]
radius = 9.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yxn3"]
radius = 8.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3wtd"]
radius = 9.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osbt1"]
radius = 9.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4anr"]
radius = 9.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37gxu"]
radius = 16.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x6ev4"]
radius = 16.03122

[node name="Node2D" type="CharacterBody2D" unique_id=720333593]
collision_layer = 2
script = ExtResource("1_nskfn")
preview_frames = SubResource("SpriteFrames_t4bys")
portrait = ExtResource("2_37gxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=38707328]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_gewd0")
animation = &"AnimatedIcon"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1038197856]
libraries/ = SubResource("AnimationLibrary_qaxud")

[node name="Hitbox" type="Area2D" parent="." unique_id=1748317730 groups=["attack"]]
position = Vector2(13, 1)
collision_mask = 2
monitoring = false

[node name="HitJab1" type="CollisionShape2D" parent="Hitbox" unique_id=878846213]
visible = false
position = Vector2(6, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_x6ev4")
disabled = true
debug_color = Color(0.9564633, 0, 0.5403765, 0.41960785)

[node name="HitJab2" type="CollisionShape2D" parent="Hitbox" unique_id=599995324]
visible = false
position = Vector2(10, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nskfn")
disabled = true
debug_color = Color(0.36436322, 0.6161527, 5.7756904e-07, 0.41960785)

[node name="DashAttack" type="CollisionShape2D" parent="Hitbox" unique_id=42275313]
visible = false
position = Vector2(9, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gewd0")
disabled = true
debug_color = Color(0.9968031, 0, 0.20632902, 0.41960785)

[node name="Nair" type="CollisionShape2D" parent="Hitbox" unique_id=1573939867]
visible = false
position = Vector2(-13, -1)
shape = SubResource("CircleShape2D_nskfn")
disabled = true

[node name="Uptilt" type="CollisionShape2D" parent="Hitbox" unique_id=1030747105]
visible = false
position = Vector2(3, -16)
shape = SubResource("CapsuleShape2D_wj7q4")
disabled = true

[node name="Ftilt" type="CollisionShape2D" parent="Hitbox" unique_id=629797796]
visible = false
position = Vector2(9, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jo5qg")
disabled = true
debug_color = Color(2.5990605e-06, 0.64046246, 0.35423467, 0.41960785)

[node name="Bair" type="CollisionShape2D" parent="Hitbox" unique_id=838526851]
visible = false
position = Vector2(-31, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jo5qg")
disabled = true
debug_color = Color(2.5990605e-06, 0.64046246, 0.35423467, 0.41960785)

[node name="Dair" type="CollisionShape2D" parent="Hitbox" unique_id=477734743]
visible = false
position = Vector2(-8, 17)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jo5qg")
disabled = true
debug_color = Color(2.5990605e-06, 0.64046246, 0.35423467, 0.41960785)

[node name="Fair" type="CollisionShape2D" parent="Hitbox" unique_id=426848742]
visible = false
position = Vector2(11, -6)
rotation = 3.1415927
shape = SubResource("CapsuleShape2D_pllst")
disabled = true
debug_color = Color(2.5990605e-06, 0.64046246, 0.35423467, 0.41960785)

[node name="Upair" type="CollisionShape2D" parent="Hitbox" unique_id=1163483022]
visible = false
position = Vector2(-3, -18)
rotation = 3.1415927
shape = SubResource("CapsuleShape2D_pllst")
disabled = true
debug_color = Color(2.5990605e-06, 0.64046246, 0.35423467, 0.41960785)

[node name="Dtilt" type="CollisionShape2D" parent="Hitbox" unique_id=831562482]
visible = false
position = Vector2(13, 9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3yxn3")
disabled = true
debug_color = Color(2.5990605e-06, 0.64046246, 0.35423467, 0.41960785)

[node name="Fsmash" type="CollisionShape2D" parent="Hitbox" unique_id=1093894427]
visible = false
position = Vector2(12, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t3wtd")
disabled = true
debug_color = Color(2.5990605e-06, 0.64046246, 0.35423467, 0.41960785)

[node name="Upsmash" type="CollisionShape2D" parent="Hitbox" unique_id=1326577132]
visible = false
position = Vector2(-3, -13)
shape = SubResource("CapsuleShape2D_osbt1")
disabled = true
debug_color = Color(2.5990605e-06, 0.64046246, 0.35423467, 0.41960785)

[node name="Dsmash" type="CollisionShape2D" parent="Hitbox" unique_id=536432076]
position = Vector2(-13, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_v4anr")
disabled = true
debug_color = Color(2.5990605e-06, 0.64046246, 0.35423467, 0.41960785)

[node name="hurtbox" type="Area2D" parent="." unique_id=1775879481 groups=["hurtbox"]]
collision_layer = 2

[node name="Hurtbox" type="CollisionShape2D" parent="hurtbox" unique_id=900752715 groups=["hurtbox"]]
shape = SubResource("CapsuleShape2D_37gxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1533178773 groups=["player"]]
shape = SubResource("CircleShape2D_x6ev4")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
